# Authentication
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Database
DATABASE_URL=
DIRECT_URL=

# Resend
RESEND_API_KEY=

# UploadThing
UPLOADTHING_TOKEN=

# Nylas
NYLAS_API_KEY=
NYLAS_API_URI=
NYLAS_CLIENT_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# App Settings
TIMEZONE=
NEXT_PUBLIC_APP_URL=
